# Informations de connexion
spring.datasource.url=jdbc:mysql://localhost:3306/bibliotheque
spring.datasource.username=root
spring.datasource.password=

# Afficher les requêtes SQL
spring.jpa.show-sql=true

# DDL (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# Port de démarrage de notre serveur Tomcat Embarqué
 server.port=9999

 
# Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
 