# parametres configuration bdd bibliotheque
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/quest_jpa
db.username=root
db.password=
db.maxConnection=10
db.dialect=org.hibernate.dialect.MySQL8Dialect